currency-change.upd.milliseconds=30000
currency-change.url=https://api.mexc.com/api/v3/ticker/price
currency-change.max_users=5

telegram-bot.apiKey=6380496106:AAFfuD2Oc0i0mf3HwRS9v9v2X5Q8zboSdc8

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/currency_change
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true